{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start LED Simulator Server",
            "type": "shell",
            "command": "npm",
            "args": [
                "start"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": [],
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Kill All LED Simulator Servers",
            "type": "shell",
            "command": "pkill",
            "args": [
                "-f",
                "live-server"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Hard Reset LED Simulator Server",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Kill All LED Simulator Servers",
                "Start LED Simulator Server"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Show Server Status",
            "type": "shell",
            "command": "ps",
            "args": [
                "aux"
            ],
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": [
                        "-c",
                        "ps aux | grep live-server | grep -v grep || echo 'No live-server processes found'"
                    ]
                }
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Open Browser to Simulator",
            "type": "shell",
            "command": "open",
            "args": [
                "http://127.0.0.1:8080"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}